<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto</title>

</head>

<body>

    <header>
        <h1>
            Punto Papas
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="combos.html">Combos</a>
            </li>
            <li>
                <a href="promos.html">Promos</a>
            </li>
            <li>
                <a href="delivery.html">Delivery</a>
            </li>



        </ul>
    </nav>
    <main>
        <h2>
            Red Social
        </h2>
        <div>
            <a class="insta" href="https://www.instagram.com/guidii_/" target="_blank">instagram</a>
        </div>
        <br>

        <form action="">
            <fieldset>
                <legend>Dejanos tu valoracion</legend>
                <div>
                    <label for="nombre">completa tu nombre</label>
                    <input type="text" name="nombre" placeholder="ingresa tu nombre">
                </div>
                <div>
                    <label for="mail">completa tu mail</label>
                    <input type="email" name="mail" placeholder="ingresa tu mail">
                </div>
                <div>
                    <label for="Valoracion">Valoracion</label>
                    <select name="valoracion" id="">
                        <option value="Mala">Mala</option>
                        <option value="Buena">Buena</option>
                        <option value="Muy buena">Muy buena </option>
                    </select>
                </div>
                <div>
                    <input type="submit" value="enviar">
                    <input type="reset" value="resetear">
                </div>
            </fieldset>

        </form>
        <br>
        <img class="manito" width="190" height="190" src="../image/choque de manos.jpg" alt="choque de manos">

    </main>
    <footer>
        <h3>
            Todos los derechos reservados
        </h3>
        <h4>
            Pagina diseñada por Tomas Guidi
        </h4>

    </footer>


</body>

</html>